apiVersion : apps/v1
kind: Deployment
metadata:
  name: ferrari 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ferrari
  template:
    metadata:
      labels:
        app: ferrari
    spec:
      containers:
        - name: ferrari 
          image: osygroup/craze:latest
          ports:
          - containerPort: 80



---


apiVersion: v1
kind: Service
metadata:
  name: ferrari-service
spec:
  type: NodePort
  selector:
    app: ferrari
  ports:
    - port: 80
