apiVersion : apps/v1
kind: Deployment
metadata:
  name: raks 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: raks
  template:
    metadata:
      labels:
        app: raks
    spec:
      containers:
        - name: raks 
          image: osygroup/craze:latest
          ports:
          - containerPort: 80




---

apiVersion: v1
kind: Service
metadata:
    name: raks-service
spec:
    type: NodePort
    ports:
    - port: 80 
    selector:
        app: raks
